# fura_fila

./: .gitattributes  .gitignore  README.md
src/: Dockerfile  Dockerfile.heroku  FuraFila.sln
src/FuraFila.Data.SQlite/: FuraFila.Data.SQlite.csproj  SQliteDatabase.cs
src/FuraFila.Domain/: Customer.cs  FuraFila.Domain.csproj  Order.cs  Seller.cs
src/FuraFila.Domain/Commands/: CreatePaymentCommandRequest.cs  CreatePaymentCommandResponse.cs  UpdateTransactionCommandRequest.cs  UpdateTransactionCommandResponse.cs
src/FuraFila.Domain/Infrastructure/: IEntity.cs  IRequestContext.cs  ServiceRequestBase.cs
src/FuraFila.Domain/Infrastructure/Entities/: IEntity.cs  IEntityCreated.cs  IEntityCreatedBy.cs
src/FuraFila.Domain/Infrastructure/Extensions/: UserExtensions.cs
src/FuraFila.Domain/Models/: ApplicationUser.cs  Customer.cs  Order.cs  OrderItem.cs  PaymentRequest.cs  PaymentRequestRedirect.cs  Seller.cs
src/FuraFila.Domain/Payments/: IPaymentService.cs  IdentificationTypes.cs  PaymentBroker.cs  PaymentBrokers.cs  PaymentMethods.cs  PaymentRequestRedirect.cs
src/FuraFila.Domain/Payments/Extensions/: PaymentServiceExtensions.cs
src/FuraFila.Domain/Payments/Interfaces/: IPaymentService.cs
src/FuraFila.Domain/Payments/Models/: PaymentRequest.cs  PaymentResponse.cs
src/FuraFila.Domain/Repositories/: IGenericRepository.cs
src/FuraFila.Identity/: AppClaimsPrincipalFactory.cs  Constants.cs  FuraFila.Identity.csproj  FuraFileClaimTypes.cs
src/FuraFila.Payments.Core/: FuraFila.Payments.Core.csproj  PaymentServiceLocator.cs
src/FuraFila.Payments.MercadoPago/: Class1.cs  FuraFila.Payments.MercadoPago.csproj  MPHelper.cs  MPPaymentService.cs
src/FuraFila.Payments.PagSeguro/: Constants.cs  FuraFila.Payments.PagSeguro.csproj  PagSeguroHelper.cs  PagSeguroPaymentService.cs
src/FuraFila.Payments.PagSeguro.FunctionApp/: Function1.cs  FuraFila.Payments.PagSeguro.FunctionApp.csproj
src/FuraFila.Payments.PagSeguro/Commands/: CheckoutRequest.cs  CheckoutResult.cs
src/FuraFila.Payments.PagSeguro/Configuration/: PagSeguroOptions.cs
src/FuraFila.Payments.PagSeguro/Infrastructure/: XmlFirstLowerWriter.cs  XmlFirstUpperReader.cs  XmlNamespaces.cs
src/FuraFila.Payments.PagSeguro/Infrastructure/ExXmlSettings/: DateTimeConverter.cs  DecimalConverter.cs  ExtendedXmlSerializers.cs
src/FuraFila.Payments.PagSeguro/Misc/: CheckoutErrorResponse.xml  CheckoutErrorResponse.xsd  CheckoutRequest.xml  CheckoutRequest.xsd  CheckoutResponse.xml  CheckoutResponse.xsd
src/FuraFila.Payments.PagSeguro/Models/: Address.cs  CheckoutRequest.cs  CheckoutResult.cs  CodeModels.cs  CreditCardBrands.cs  CreditorFee.cs  Document.cs  DocumentTypes.cs  Error.cs  ErrorsCollection.cs  Item.cs  PaymentMethod.cs  PaymentMethodCode.cs  PaymentMethodType.cs  Phone.cs  Receiver.cs  ResultBase.cs  Sender.cs  Shipping.cs  ShippingType.cs  TransactionStatus.cs  TransactionType.cs
src/FuraFila.Payments.PagSeguro/Queries/: TransactionRequest.cs  TransactionResult.cs
src/FuraFila.Payments.PagSeguro/Services/: PagSeguroService.cs
src/FuraFila.Repository.SQlite/: AppDbContext.cs  AppDbContextFactory.cs  FuraFila.Repository.SQlite.csproj  devAddMigration.bat  devstartup.bat
src/FuraFila.Repository.SQlite/Configurations/: CustomersConfiguration.cs  OrderItemsConfiguration.cs  OrdersConfiguration.cs  SellersConfiguration.cs
src/FuraFila.Repository.SQlite/DependencyInjection/: EntityFrameworkServiceCollectionExtensions.cs
src/FuraFila.Repository.SQlite/Migrations/: 20190120150642_initial.Designer.cs  20190120150642_initial.cs  20190208213640_Identity.Designer.cs  20190208213640_Identity.cs  20190305193635_add_birthdate_and_phone.Designer.cs  20190305193635_add_birthdate_and_phone.cs  20190309155947_ini.Designer.cs  20190309155947_ini.cs  20190309175403_initial.Designer.cs  20190309175403_initial.cs  AppDbContextModelSnapshot.cs
src/FuraFila.Repository.SQlite/Seeds/: DataSeed.cs
src/FuraFila.WebApp/: Bootstrapper.cs  Dockerfile  FuraFila.WebApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  core.db
src/FuraFila.WebApp/Application/: NotificationRequestHandler.cs  PaymentRequestHandler.cs
src/FuraFila.WebApp/Areas/Identity/Models/: ManageViewModel.cs  RegisterViewModel.cs  UserViewModelBase.cs
src/FuraFila.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/FuraFila.WebApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
src/FuraFila.WebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/FuraFila.WebApp/Controllers/: HomeController.cs  NotificationController.cs  OrderItemsController.cs  OrdersController.cs  PaymentController.cs  SellersController.cs
src/FuraFila.WebApp/Infrastructure/: ApplicationSignInManager.cs
src/FuraFila.WebApp/Infrastructure/Extensions/: EntityExtensions.cs  RequestExtensions.cs  UserExtensions.cs
src/FuraFila.WebApp/Models/: ErrorViewModel.cs
src/FuraFila.WebApp/Views/: _ViewImports.cshtml
src/FuraFila.WebApp/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FuraFila.WebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Items.cshtml
src/FuraFila.WebApp/Views/Payment/: Index.cshtml  MercadoPago.cshtml  MercadoPagoCallback.cshtml  PagSeguroCallback.cshtml
src/FuraFila.WebApp/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FuraFila.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TopMenuPartial.cshtml
src/FuraFila.WebApp/wwwroot/css/: site.css
src/MercadoPagoSDK.Test/: FullIntegrationTest.cs  MPConfTest.cs  MercadoPagoSDK.Test.csproj  PaymentTest.cs  TestConfig.cs  appsettings.json
src/MercadoPagoSDK.Test/Core/: MPBaseTest.cs  MPIPNTest.cs
src/MercadoPagoSDK.Test/Data/: MPConf_valid_app.json
src/MercadoPagoSDK.Test/Net/: MPRESTClientTest.cs
src/MercadoPagoSDK.Test/Resources/: CardTest.cs  CustomerTest.cs  MerchantOrderTest.cs  PaymentMethodTest.cs  PaymentTest.cs  PreferenceTest.cs
(+67 files in other folders)
