<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuraFila.Domain\FuraFila.Domain.csproj" />
    <ProjectReference Include="..\FuraFila.Payments.MercadoPago\FuraFila.Payments.MercadoPago.csproj" />
    <ProjectReference Include="..\FuraFila.Payments.PagSeguro\FuraFila.Payments.PagSeguro.csproj" />
  </ItemGroup>

</Project>
