<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>ecc7e772-54a5-48b7-bed8-709e1f8193be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuraFila.Domain\FuraFila.Domain.csproj" />
    <ProjectReference Include="..\FuraFila.Identity\FuraFila.Identity.csproj" />
    <ProjectReference Include="..\FuraFila.Payments.Core\FuraFila.Payments.Core.csproj" />
    <ProjectReference Include="..\FuraFila.Payments.MercadoPago\FuraFila.Payments.MercadoPago.csproj" />
    <ProjectReference Include="..\FuraFila.Repository.SQlite\FuraFila.Repository.SQlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Validators\" />
    <Folder Include="wwwroot\images\payments\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="core.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
