#based on https://blog.devcenter.co/deploy-asp-net-core-2-0-apps-on-heroku-eea8efd918b6
#also based on https://codeburst.io/accessing-heroku-config-variables-in-your-vue-webpack-app-145afb32dd67

FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY . .
RUN dotnet restore "FuraFila.WebApp/FuraFila.WebApp.csproj"
WORKDIR "/src/FuraFila.WebApp"
RUN dotnet build "FuraFila.WebApp.csproj" -c Release -o /app
RUN dotnet ef database update

FROM build AS publish
RUN dotnet publish "FuraFila.WebApp.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .

CMD export ASPNETCORE_URLS=http://*:$PORT
#CMD ASPNETCORE_URLS=http://*:$PORT dotnet FuraFila.WebApp.dll
# Comment
RUN echo 'we are running some # of cool things'

RUN echo ASPNETCORE_URLS
RUN printenv
#ENTRYPOINT ["dotnet", "FuraFila.WebApp.dll"]
CMD ASPNETCORE_URLS=http://*:$PORT dotnet FuraFila.WebApp.dll